# IPAT

./: .gitignore  pom.xml
IPAT-Demo/: ICW - IPAT - Automation Framework features.pptx  IPAT Automation Demo.pptx
Projects/Duck Creek/: DuckCreek_ObjectRepository.xlsx  TestSuite.xlsx
src/assembly/: assembly.xml  executeIPAT.bat
src/main/java/com/lti/ExcelUtil/: ExcelUtilities.java
src/main/java/com/lti/Listeners/: CustomListener.java
src/main/java/com/lti/TestUtil/: Calculations.java  CustomScreenRecorder.java  DatabaseHandling.java  ExternalFileHandling.java  GenerateTimeTravelExtentStandalone.java  MongoDB.java  Report.java
src/main/java/com/lti/api/: MyResultCollector.java  WebServiceUtil.java
src/main/java/com/lti/base/: Base.java  Config.java  Init.java  MainClass.java
src/main/java/com/lti/controller/: Controller.java  CustomAssert.java  CustomSoftAssert.java  TestCase.java  TimetravelTestCase.java
src/main/java/com/lti/customPackage/: CustomClass.java
src/main/java/com/lti/dataProviders/: DataProviders.java
src/main/java/com/lti/webDriver/: Assertions.java  UiHandler.java  WebDriver.java  WebDriverHelper.java
